{
  "name": "retitler",
  "version": "1.0.0",
  "description": "Clean torrent file titles",
  "author": "Jane Jeon <JaneJeon9719@gmail.com>",
  "private": true,
  "repository": "JaneJeon/retitler",
  "license": "MIT",
  "dependencies": {
    "execa": "^4.0.0",
    "mime-types": "^2.1.26",
    "prompts": "^2.3.1"
  }
}
